# mensaje

./: README.md  pom.xml
src/main/docker/: Dockerfile  entry.sh
src/main/java/soint/messages/: Demo.java  Demo1.java
src/main/java/soint/messages/connection/: ConnectionProvider.java
src/main/java/soint/messages/interfaces/: JDBCArgsKeys.java  WriterMessages.java
src/main/java/soint/messages/writer/: ConsoleMessages.java  DataBaseMessages.java  GenericMessageWriter.java  LogMessages.java
